// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 663}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{100, 1209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301095706;
			PBXWorkspaceStateSaveDate = 301095706;
		};
		perUserProjectItems = {
			6201382A1174A5BA00CF059A /* PBXTextBookmark */ = 6201382A1174A5BA00CF059A /* PBXTextBookmark */;
			6201382B1174A5BA00CF059A /* PBXTextBookmark */ = 6201382B1174A5BA00CF059A /* PBXTextBookmark */;
			6201382C1174A5BA00CF059A /* PBXTextBookmark */ = 6201382C1174A5BA00CF059A /* PBXTextBookmark */;
			6201382E1174A5BA00CF059A /* PBXTextBookmark */ = 6201382E1174A5BA00CF059A /* PBXTextBookmark */;
			6201382F1174A5BA00CF059A /* PBXTextBookmark */ = 6201382F1174A5BA00CF059A /* PBXTextBookmark */;
			620138301174A5BA00CF059A /* PBXTextBookmark */ = 620138301174A5BA00CF059A /* PBXTextBookmark */;
			620138311174A5BA00CF059A /* PBXTextBookmark */ = 620138311174A5BA00CF059A /* PBXTextBookmark */;
			620138321174A5BA00CF059A /* PBXTextBookmark */ = 620138321174A5BA00CF059A /* PBXTextBookmark */;
			6223C45E1174B5A500A03803 /* PBXTextBookmark */ = 6223C45E1174B5A500A03803 /* PBXTextBookmark */;
			6235A7AB11B2C11A00BD2BE8 /* PBXTextBookmark */ = 6235A7AB11B2C11A00BD2BE8 /* PBXTextBookmark */;
			6280B15F1173CEE0000DB0B7 /* PBXTextBookmark */ = 6280B15F1173CEE0000DB0B7 /* PBXTextBookmark */;
			62F5000F11F25B4200566970 /* PBXBookmark */ = 62F5000F11F25B4200566970 /* PBXBookmark */;
			62F5001011F25B4200566970 /* PBXTextBookmark */ = 62F5001011F25B4200566970 /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cargo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	6201382A1174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	6201382B1174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6201382C1174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6201382E1174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	6201382F1174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	620138301174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623D4F7A1173AE2200379AE4 /* CarDriver.h */;
		name = "CarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	620138311174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623D4F7B1173AE2200379AE4 /* CarDriver.m */;
		name = "CarDriver.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	620138321174A5BA00CF059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cargo_Prefix.pch */;
		name = "Cargo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6223C45E1174B5A500A03803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6235A7AB11B2C11A00BD2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 25";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1210;
		vrLoc = 100;
	};
	623D4F7A1173AE2200379AE4 /* CarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	623D4F7B1173AE2200379AE4 /* CarDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	623D4F8E1173C3F600379AE4 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/SplitVC/DailyShootiPad/Classes/DetailViewController.m;
		sourceTree = "<absolute>";
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 443}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	6280B15F1173CEE0000DB0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623D4F8E1173C3F600379AE4 /* DetailViewController.m */;
		name = "DetailViewController.m: 46";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1003;
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62F5000F11F25B4200566970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6235A7A611B2C0EF00BD2BE8 /* icon-ipad.png */;
	};
	62F5001011F25B4200566970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1209;
		vrLoc = 100;
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 79}, {947, 794}}";
		};
	};
}
