// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PeerChatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 335}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1D3623250D0F684500981E51 /* PeerChatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 351}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{32, 485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PeerChat */ = {
		activeExec = 0;
		executables = (
			62D01AEC11C1EFDA00BAB83A /* PeerChat */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PeerChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 335}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PeerChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1131}}";
			sepNavSelRange = "{801, 54}";
			sepNavVisRange = "{415, 655}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62D01AEC11C1EFDA00BAB83A /* PeerChat */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PeerChat */;
		codeSenseManager = 62D01B0111C1EFF500BAB83A /* Code sense */;
		executables = (
			62D01AEC11C1EFDA00BAB83A /* PeerChat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305221821;
			PBXWorkspaceStateSaveDate = 305221821;
		};
		perUserProjectItems = {
			622051AD123150E70023B0F8 /* PBXTextBookmark */ = 622051AD123150E70023B0F8 /* PBXTextBookmark */;
			622051AE123150E70023B0F8 /* PBXTextBookmark */ = 622051AE123150E70023B0F8 /* PBXTextBookmark */;
			625897A611F38C820084A1FB /* PBXTextBookmark */ = 625897A611F38C820084A1FB /* PBXTextBookmark */;
			625897A711F38C820084A1FB /* PBXTextBookmark */ = 625897A711F38C820084A1FB /* PBXTextBookmark */;
			625897A811F38C820084A1FB /* PBXTextBookmark */ = 625897A811F38C820084A1FB /* PBXTextBookmark */;
			625897A911F38C820084A1FB /* PBXTextBookmark */ = 625897A911F38C820084A1FB /* PBXTextBookmark */;
		};
		sourceControlManager = 62D01B0011C1EFF500BAB83A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	622051AD123150E70023B0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PeerChatViewController.m */;
		name = "PeerChatViewController.m: 80";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 747;
		vrLoc = 1692;
	};
	622051AE123150E70023B0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PeerChatViewController.m */;
		name = "PeerChatViewController.m: 25";
		rLen = 54;
		rLoc = 801;
		rType = 0;
		vrLen = 655;
		vrLoc = 415;
	};
	625897A611F38C820084A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	625897A711F38C820084A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PeerChatAppDelegate.h */;
		name = "PeerChatAppDelegate.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	625897A811F38C820084A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PeerChatAppDelegate.m */;
		name = "PeerChatAppDelegate.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 32;
	};
	625897A911F38C820084A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PeerChatViewController.h */;
		name = "PeerChatViewController.h: 4";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	62D01AEC11C1EFDA00BAB83A /* PeerChat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PeerChat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62D01B0011C1EFF500BAB83A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62D01B0111C1EFF500BAB83A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* PeerChat-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 21}, {1009, 852}}";
		};
	};
}
