{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh8020\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 CREATE TABLE tblMemoPad (\
 MP_Index INTEGER PRIMARY KEY autoincrement,\
 MP_Title TEXT,\
 MP_Content TEXT,\
 MP_Date TEXT\
);\
\
\
\
INSERT INTO tblMemoPad(MP_Title, MP_Content, MP_Date) \
VALUES('Sample data 1','Hello! 
\f1 This is a sample content 1
\f0 ','2010-01-01 00:00:00');\
\
INSERT INTO tblMemoPad(MP_Title, MP_Content, MP_Date) \
VALUES('Sample data 2','Hello! 
\f1 This is a sample content 2
\f0 ','2010-01-02 00:00:00');\
\
INSERT INTO tblMemoPad(MP_Title, MP_Content, MP_Date) \
VALUES('Sample data 3','Hello! 
\f1 This is a sample content 3
\f0 ','2010-01-03 00:00:00');\
\
INSERT INTO tblMemoPad(MP_Title, MP_Content, MP_Date) \
VALUES('Sample data 4','Hello! 
\f1 This is a sample content 4
\f0 ','2010-01-04 00:00:00');\
\
INSERT INTO tblMemoPad(MP_Title, MP_Content, MP_Date) \
VALUES('Sample data 5','Hello! 
\f1 This is a sample content 5
\f0 ','2010-01-05 00:00:00');\
}