// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 213}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 273}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{95, 355}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 213}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 598}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296927227;
			PBXWorkspaceStateSaveDate = 296927227;
		};
		perUserProjectItems = {
			6224E3EE11B2C00700AB712D /* PBXBookmark */ = 6224E3EE11B2C00700AB712D /* PBXBookmark */;
			6224E3F111B2C01600AB712D /* PBXTextBookmark */ = 6224E3F111B2C01600AB712D /* PBXTextBookmark */;
			6224E3F211B2C01600AB712D /* PBXBookmark */ = 6224E3F211B2C01600AB712D /* PBXBookmark */;
			6224E3F311B2C01600AB712D /* PBXBookmark */ = 6224E3F311B2C01600AB712D /* PBXBookmark */;
			6224E3F611B2C01600AB712D /* PlistBookmark */ = 6224E3F611B2C01600AB712D /* PlistBookmark */;
			629E6DCE1174A03700290816 /* PBXTextBookmark */ = 629E6DCE1174A03700290816 /* PBXTextBookmark */;
			629E6DCF1174A03700290816 /* PBXTextBookmark */ = 629E6DCF1174A03700290816 /* PBXTextBookmark */;
			629E6DD01174A03700290816 /* PBXTextBookmark */ = 629E6DD01174A03700290816 /* PBXTextBookmark */;
			629E6DD11174A03700290816 /* PBXTextBookmark */ = 629E6DD11174A03700290816 /* PBXTextBookmark */;
			629E6DD21174A03700290816 /* PBXTextBookmark */ = 629E6DD21174A03700290816 /* PBXTextBookmark */;
			629E6DD31174A03700290816 /* PBXTextBookmark */ = 629E6DD31174A03700290816 /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6224E3EE11B2C00700AB712D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cargo-Info.plist */;
	};
	6224E3F111B2C01600AB712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6224E3F211B2C01600AB712D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6224E3EC11B2C00600AB712D /* icon-ipad.png */;
	};
	6224E3F311B2C01600AB712D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6224E3EC11B2C00600AB712D /* icon-ipad.png */;
	};
	6224E3F611B2C01600AB712D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cargo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/Popover/Cargo7/Cargo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 213}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 221}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	629E6DCE1174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	629E6DCF1174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 355;
		vrLoc = 95;
	};
	629E6DD01174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	629E6DD11174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	629E6DD21174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	629E6DD31174A03700290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 23}, {947, 850}}";
		};
	};
}
