// !$*UTF8*$!
{
	070D692611FD4D2500A8F419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		name = "MoviePlayerViewController.m: 123";
		rLen = 159;
		rLoc = 3102;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2473;
	};
	07354C001162522A00D90797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	07354C201162582600D90797 /* ImageViewWithTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 452}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	07354C211162582600D90797 /* ImageViewWithTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	07363C26115EC45600A81462 /* MoviePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoviePlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07363C31115EC45A00A81462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07363C32115EC45A00A81462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07363C5C115ED53400A81462 /* MoviePlayerViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = MoviePlayer;
		modificationTime = 291530110.43425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0760F31A11603780000F1F76 /* MoviePlayerViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-timerAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = MoviePlayer;
		modificationTime = 291530110.434437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0760F40311606572000F1F76 /* MoviePlayerViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-timerAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = MoviePlayer;
		modificationTime = 291530123.609165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0767DA6A11815A5A00DDF509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoviePlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Book6/sfipad/Book/code/movieplayer/MoviePlayer4/MoviePlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0767DA6B11815A5A00DDF509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoviePlayerViewController.h */;
		name = "MoviePlayerViewController.h: 30";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 889;
		vrLoc = 151;
	};
	077CEFE811627A6C00807F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	077CEFEC11627B2000807F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077CEFED11627B2000807F80 /* SKTGraphicView.m */;
		name = "SKTGraphicView.m: 193";
		rLen = 8;
		rLoc = 13263;
		rType = 0;
		vrLen = 2553;
		vrLoc = 12765;
	};
	077CEFED11627B2000807F80 /* SKTGraphicView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SKTGraphicView.m;
		path = /Developer/Examples/Sketch/SKTGraphicView.m;
		sourceTree = "<absolute>";
	};
	07DEC02811C49722000EC9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		name = "MoviePlayerViewController.m: 123";
		rLen = 159;
		rLoc = 3102;
		rType = 0;
		vrLen = 551;
		vrLoc = 2876;
	};
	07F40ACB11648DB5001EFE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07354C211162582600D90797 /* ImageViewWithTime.m */;
		name = "ImageViewWithTime.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	07F40ACD11648DB5001EFE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07354C201162582600D90797 /* ImageViewWithTime.h */;
		name = "ImageViewWithTime.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	07F84724115FC551008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F84725115FC551008CFDFD /* CAEmitterCell.h */;
		name = "CAEmitterCell.h: 104";
		rLen = 6;
		rLoc = 3268;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2191;
	};
	07F84725115FC551008CFDFD /* CAEmitterCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEmitterCell.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAEmitterCell.h;
		sourceTree = "<absolute>";
	};
	07F8473D115FC5F8008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F8473E115FC5F8008CFDFD /* glext.h */;
		name = "glext.h: 4381";
		rLen = 10;
		rLoc = 212773;
		rType = 0;
		vrLen = 3063;
		vrLoc = 211385;
	};
	07F8473E115FC5F8008CFDFD /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	07F8473F115FC5F8008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F84740115FC5F8008CFDFD /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1649;
	};
	07F84740115FC5F8008CFDFD /* ES2Renderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ES2Renderer.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates/Application/OpenGL ES Application/OpenGL ES iPhone Application/Classes/ES2Renderer.m";
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoviePlayer */ = {
		activeExec = 0;
		executables = (
			07363C26115EC45600A81462 /* MoviePlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoviePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{151, 889}";
			sepNavWindowFrame = "{{0, 47}, {1440, 831}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3843}}";
			sepNavSelRange = "{3102, 159}";
			sepNavVisRange = "{2473, 1109}";
			sepNavWindowFrame = "{{15, 64}, {1286, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07363C26115EC45600A81462 /* MoviePlayer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoviePlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoviePlayer */,
		);
		breakpoints = (
			07363C5C115ED53400A81462 /* MoviePlayerViewController.m:43 */,
			0760F31A11603780000F1F76 /* MoviePlayerViewController.m:70 */,
			0760F40311606572000F1F76 /* MoviePlayerViewController.m:70 */,
		);
		codeSenseManager = 07363C32115EC45A00A81462 /* Code sense */;
		executables = (
			07363C26115EC45600A81462 /* MoviePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					683,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					918,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301812265;
			PBXWorkspaceStateSaveDate = 301812265;
		};
		perUserProjectItems = {
			070D692611FD4D2500A8F419 /* PBXTextBookmark */ = 070D692611FD4D2500A8F419 /* PBXTextBookmark */;
			07354C001162522A00D90797 /* PBXTextBookmark */ = 07354C001162522A00D90797 /* PBXTextBookmark */;
			0767DA6A11815A5A00DDF509 /* PlistBookmark */ = 0767DA6A11815A5A00DDF509 /* PlistBookmark */;
			0767DA6B11815A5A00DDF509 /* PBXTextBookmark */ = 0767DA6B11815A5A00DDF509 /* PBXTextBookmark */;
			077CEFE811627A6C00807F80 /* PBXTextBookmark */ = 077CEFE811627A6C00807F80 /* PBXTextBookmark */;
			077CEFEC11627B2000807F80 /* PBXTextBookmark */ = 077CEFEC11627B2000807F80 /* PBXTextBookmark */;
			07DEC02811C49722000EC9B1 /* PBXTextBookmark */ = 07DEC02811C49722000EC9B1 /* PBXTextBookmark */;
			07F40ACB11648DB5001EFE1C /* PBXTextBookmark */ = 07F40ACB11648DB5001EFE1C /* PBXTextBookmark */;
			07F40ACD11648DB5001EFE1C /* PBXTextBookmark */ = 07F40ACD11648DB5001EFE1C /* PBXTextBookmark */;
			07F84724115FC551008CFDFD /* PBXTextBookmark */ = 07F84724115FC551008CFDFD /* PBXTextBookmark */;
			07F8473D115FC5F8008CFDFD /* PBXTextBookmark */ = 07F8473D115FC5F8008CFDFD /* PBXTextBookmark */;
			07F8473F115FC5F8008CFDFD /* PBXTextBookmark */ = 07F8473F115FC5F8008CFDFD /* PBXTextBookmark */;
		};
		sourceControlManager = 07363C31115EC45A00A81462 /* Source Control */;
		userBuildSettings = {
		};
	};
}
