// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 190}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 273}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{116, 338}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 190}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 572}}";
			sepNavSelRange = "{890, 241}";
			sepNavVisRange = "{283, 1067}";
			sepNavWindowFrame = "{{83, 19}, {1022, 833}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301095644;
			PBXWorkspaceStateSaveDate = 301095644;
		};
		perUserProjectItems = {
			6249F3F011F25B0800732D81 /* PBXBookmark */ = 6249F3F011F25B0800732D81 /* PBXBookmark */;
			6249F3FB11F25B1500732D81 /* PBXTextBookmark */ = 6249F3FB11F25B1500732D81 /* PBXTextBookmark */;
			627B1D161174A3DB00100780 /* PBXTextBookmark */ = 627B1D161174A3DB00100780 /* PBXTextBookmark */;
			627B1D171174A3DB00100780 /* PBXTextBookmark */ = 627B1D171174A3DB00100780 /* PBXTextBookmark */;
			627B1D181174A3DB00100780 /* PBXTextBookmark */ = 627B1D181174A3DB00100780 /* PBXTextBookmark */;
			627B1D191174A3DB00100780 /* PBXTextBookmark */ = 627B1D191174A3DB00100780 /* PBXTextBookmark */;
			627B1D1A1174A3DB00100780 /* PBXTextBookmark */ = 627B1D1A1174A3DB00100780 /* PBXTextBookmark */;
			627B1D1B1174A3DB00100780 /* PBXTextBookmark */ = 627B1D1B1174A3DB00100780 /* PBXTextBookmark */;
			629BEC7011B2C0CC0035D7CE /* PBXTextBookmark */ = 629BEC7011B2C0CC0035D7CE /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6249F3F011F25B0800732D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 629BEC6711B2C0AF0035D7CE /* icon-ipad.png */;
	};
	6249F3FB11F25B1500732D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 28";
		rLen = 241;
		rLoc = 890;
		rType = 0;
		vrLen = 1067;
		vrLoc = 283;
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 404}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 404}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	627B1D161174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	627B1D171174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 338;
		vrLoc = 116;
	};
	627B1D181174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	627B1D191174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 34";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1092;
		vrLoc = 197;
	};
	627B1D1A1174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 7";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	627B1D1B1174A3DB00100780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	629BEC7011B2C0CC0035D7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 23}, {947, 850}}";
		};
	};
}
