// !$*UTF8*$!
{
	07354C001162522A00D90797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	07354C201162582600D90797 /* ImageViewWithTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 473}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	07354C211162582600D90797 /* ImageViewWithTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	07363C26115EC45600A81462 /* MoviePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoviePlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07363C31115EC45A00A81462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07363C32115EC45A00A81462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07363C5C115ED53400A81462 /* MoviePlayerViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = MoviePlayer;
		modificationTime = 291530110.43425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0760F31A11603780000F1F76 /* MoviePlayerViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-timerAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = MoviePlayer;
		modificationTime = 291530110.434437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0760F40311606572000F1F76 /* MoviePlayerViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		functionName = "-timerAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = MoviePlayer;
		modificationTime = 291530123.609165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	077CEFE711627A6C00807F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07354C201162582600D90797 /* ImageViewWithTime.h */;
		name = "ImageViewWithTime.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	077CEFE811627A6C00807F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	077CEFEC11627B2000807F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077CEFED11627B2000807F80 /* SKTGraphicView.m */;
		name = "SKTGraphicView.m: 193";
		rLen = 8;
		rLoc = 13263;
		rType = 0;
		vrLen = 2553;
		vrLoc = 12765;
	};
	077CEFED11627B2000807F80 /* SKTGraphicView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SKTGraphicView.m;
		path = /Developer/Examples/Sketch/SKTGraphicView.m;
		sourceTree = "<absolute>";
	};
	07B3B6F51182966900F3EA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoviePlayerViewController.h */;
		name = "MoviePlayerViewController.h: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	07B3B70B11829A2E00F3EA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */;
		name = "MoviePlayerViewController.m: 86";
		rLen = 23;
		rLoc = 2156;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1485;
	};
	07B3B70C11829A2E00F3EA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B541E0117F60A10092DD19 /* PlaybackViewController.h */;
		name = "PlaybackViewController.h: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1432;
		vrLoc = 150;
	};
	07B3B7111182A30E00F3EA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B541E1117F60A10092DD19 /* PlaybackViewController.m */;
		name = "PlaybackViewController.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	07B541E0117F60A10092DD19 /* PlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 780}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{150, 1432}";
		};
	};
	07B541E1117F60A10092DD19 /* PlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 6720}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1376, 1640}";
			sepNavWindowFrame = "{{15, 127}, {1286, 746}}";
		};
	};
	07B54206117F99910092DD19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 079989911162F8A50027BE13 /* comment.png */;
	};
	07B54207117F99910092DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07354C211162582600D90797 /* ImageViewWithTime.m */;
		name = "ImageViewWithTime.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	07F1C2BE11C88BC000231D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B541E1117F60A10092DD19 /* PlaybackViewController.m */;
		name = "PlaybackViewController.m: 81";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1376;
	};
	07F84724115FC551008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F84725115FC551008CFDFD /* CAEmitterCell.h */;
		name = "CAEmitterCell.h: 104";
		rLen = 6;
		rLoc = 3268;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2191;
	};
	07F84725115FC551008CFDFD /* CAEmitterCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEmitterCell.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAEmitterCell.h;
		sourceTree = "<absolute>";
	};
	07F8473D115FC5F8008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F8473E115FC5F8008CFDFD /* glext.h */;
		name = "glext.h: 4381";
		rLen = 10;
		rLoc = 212773;
		rType = 0;
		vrLen = 3063;
		vrLoc = 211385;
	};
	07F8473E115FC5F8008CFDFD /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	07F8473F115FC5F8008CFDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F84740115FC5F8008CFDFD /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1649;
	};
	07F84740115FC5F8008CFDFD /* ES2Renderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ES2Renderer.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates/Application/OpenGL ES Application/OpenGL ES iPhone Application/Classes/ES2Renderer.m";
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoviePlayer */ = {
		activeExec = 0;
		executables = (
			07363C26115EC45600A81462 /* MoviePlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoviePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 684}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{0, 53}, {1440, 825}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoviePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3692}}";
			sepNavSelRange = "{2156, 23}";
			sepNavVisRange = "{1485, 1361}";
			sepNavWindowFrame = "{{107, 69}, {1286, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07363C26115EC45600A81462 /* MoviePlayer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoviePlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoviePlayer */,
		);
		breakpoints = (
			07363C5C115ED53400A81462 /* MoviePlayerViewController.m:72 */,
			0760F31A11603780000F1F76 /* MoviePlayerViewController.m:124 */,
			0760F40311606572000F1F76 /* MoviePlayerViewController.m:124 */,
		);
		codeSenseManager = 07363C32115EC45A00A81462 /* Code sense */;
		executables = (
			07363C26115EC45600A81462 /* MoviePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					683,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					918,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298355522;
			PBXWorkspaceStateSaveDate = 298355522;
		};
		perUserProjectItems = {
			07354C001162522A00D90797 /* PBXTextBookmark */ = 07354C001162522A00D90797 /* PBXTextBookmark */;
			077CEFE711627A6C00807F80 /* PBXTextBookmark */ = 077CEFE711627A6C00807F80 /* PBXTextBookmark */;
			077CEFE811627A6C00807F80 /* PBXTextBookmark */ = 077CEFE811627A6C00807F80 /* PBXTextBookmark */;
			077CEFEC11627B2000807F80 /* PBXTextBookmark */ = 077CEFEC11627B2000807F80 /* PBXTextBookmark */;
			07B3B6F51182966900F3EA59 /* PBXTextBookmark */ = 07B3B6F51182966900F3EA59 /* PBXTextBookmark */;
			07B3B70B11829A2E00F3EA59 /* PBXTextBookmark */ = 07B3B70B11829A2E00F3EA59 /* PBXTextBookmark */;
			07B3B70C11829A2E00F3EA59 /* PBXTextBookmark */ = 07B3B70C11829A2E00F3EA59 /* PBXTextBookmark */;
			07B3B7111182A30E00F3EA59 /* PBXTextBookmark */ = 07B3B7111182A30E00F3EA59 /* PBXTextBookmark */;
			07B54206117F99910092DD19 /* PBXBookmark */ = 07B54206117F99910092DD19 /* PBXBookmark */;
			07B54207117F99910092DD19 /* PBXTextBookmark */ = 07B54207117F99910092DD19 /* PBXTextBookmark */;
			07F1C2BE11C88BC000231D8A /* PBXTextBookmark */ = 07F1C2BE11C88BC000231D8A /* PBXTextBookmark */;
			07F84724115FC551008CFDFD /* PBXTextBookmark */ = 07F84724115FC551008CFDFD /* PBXTextBookmark */;
			07F8473D115FC5F8008CFDFD /* PBXTextBookmark */ = 07F8473D115FC5F8008CFDFD /* PBXTextBookmark */;
			07F8473F115FC5F8008CFDFD /* PBXTextBookmark */ = 07F8473F115FC5F8008CFDFD /* PBXTextBookmark */;
		};
		sourceControlManager = 07363C31115EC45A00A81462 /* Source Control */;
		userBuildSettings = {
		};
	};
}
