// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BezierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 452}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1D3623250D0F684500981E51 /* BezierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 452}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bezier */ = {
		activeExec = 0;
		executables = (
			6294B92A1194312100543AD2 /* Bezier */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BezierViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BezierViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6294B92A1194312100543AD2 /* Bezier */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bezier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bezier */,
		);
		codeSenseManager = 6294B9431194312900543AD2 /* Code sense */;
		executables = (
			6294B92A1194312100543AD2 /* Bezier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301197735;
			PBXWorkspaceStateSaveDate = 301197735;
		};
		perUserProjectItems = {
			6239238611B694D10026E087 /* PBXBookmark */ = 6239238611B694D10026E087 /* PBXBookmark */;
			6239238711B694D10026E087 /* PBXTextBookmark */ = 6239238711B694D10026E087 /* PBXTextBookmark */;
			6239238911B694D10026E087 /* PBXTextBookmark */ = 6239238911B694D10026E087 /* PBXTextBookmark */;
			6239238A11B694D10026E087 /* PBXTextBookmark */ = 6239238A11B694D10026E087 /* PBXTextBookmark */;
			6239238B11B694D10026E087 /* PBXTextBookmark */ = 6239238B11B694D10026E087 /* PBXTextBookmark */;
			6239238C11B694D10026E087 /* PBXTextBookmark */ = 6239238C11B694D10026E087 /* PBXTextBookmark */;
			6295E1AE1196E7AA00A6421C /* PBXTextBookmark */ = 6295E1AE1196E7AA00A6421C /* PBXTextBookmark */;
			62DF49CE11F3E9FA00FB1190 /* PBXTextBookmark */ = 62DF49CE11F3E9FA00FB1190 /* PBXTextBookmark */;
			62DF49CF11F3E9FA00FB1190 /* PBXTextBookmark */ = 62DF49CF11F3E9FA00FB1190 /* PBXTextBookmark */;
			62DF49D011F3E9FA00FB1190 /* PBXTextBookmark */ = 62DF49D011F3E9FA00FB1190 /* PBXTextBookmark */;
		};
		sourceControlManager = 6294B9421194312900543AD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6239238611B694D10026E087 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6225C29C11B2BA3800CCD87A /* icon-ipad.png */;
	};
	6239238711B694D10026E087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6239238911B694D10026E087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BezierAppDelegate.m */;
		name = "BezierAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6239238A11B694D10026E087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BezierViewController.h */;
		name = "BezierViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	6239238B11B694D10026E087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BezierViewController.m */;
		name = "BezierViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	6239238C11B694D10026E087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6294B9451194318200543AD2 /* BezierView.h */;
		name = "BezierView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	6294B92A1194312100543AD2 /* Bezier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bezier;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6294B9421194312900543AD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6294B9431194312900543AD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6294B9451194318200543AD2 /* BezierView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	6294B9461194318200543AD2 /* BezierView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1040}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{262, 43}, {1178, 835}}";
		};
	};
	6295E1AE1196E7AA00A6421C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6295E1AF1196E7AA00A6421C /* BezierView.m */;
		name = "BezierView.m: 27";
		rLen = 58;
		rLoc = 772;
		rType = 0;
		vrLen = 1290;
		vrLoc = 110;
	};
	6295E1AF1196E7AA00A6421C /* BezierView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BezierView.m;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/Drawing/Bezier1/Classes/BezierView.m;
		sourceTree = "<absolute>";
	};
	62DF49CE11F3E9FA00FB1190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6294B9461194318200543AD2 /* BezierView.m */;
		name = "BezierView.m: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	62DF49CF11F3E9FA00FB1190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BezierAppDelegate.h */;
		name = "BezierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	62DF49D011F3E9FA00FB1190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BezierAppDelegate.m */;
		name = "BezierAppDelegate.m: 20";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Bezier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 79}, {947, 794}}";
		};
	};
}
