// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 392}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 392}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1218}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{495, 498}";
			sepNavWindowFrame = "{{60, 168}, {1130, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298998973;
			PBXWorkspaceStateSaveDate = 298998973;
		};
		perUserProjectItems = {
			629E6DA211749F0200290816 /* PBXTextBookmark */ = 629E6DA211749F0200290816 /* PBXTextBookmark */;
			629E6DB711749FB100290816 /* PBXTextBookmark */ = 629E6DB711749FB100290816 /* PBXTextBookmark */;
			629E6DB811749FB100290816 /* PBXTextBookmark */ = 629E6DB811749FB100290816 /* PBXTextBookmark */;
			629E6DB911749FB100290816 /* PBXTextBookmark */ = 629E6DB911749FB100290816 /* PBXTextBookmark */;
			629E6DBA11749FB100290816 /* PBXTextBookmark */ = 629E6DBA11749FB100290816 /* PBXTextBookmark */;
			629E6DBB11749FB100290816 /* PBXTextBookmark */ = 629E6DBB11749FB100290816 /* PBXTextBookmark */;
			629E6DBC11749FB100290816 /* PBXTextBookmark */ = 629E6DBC11749FB100290816 /* PBXTextBookmark */;
			62E0CD7F11D25CD000D960C1 /* PBXBookmark */ = 62E0CD7F11D25CD000D960C1 /* PBXBookmark */;
			62E0CD8011D25D0D00D960C1 /* PBXTextBookmark */ = 62E0CD8011D25D0D00D960C1 /* PBXTextBookmark */;
			62E0CD8111D25D0D00D960C1 /* PBXTextBookmark */ = 62E0CD8111D25D0D00D960C1 /* PBXTextBookmark */;
			62E0CD8411D25D0D00D960C1 /* PBXTextBookmark */ = 62E0CD8411D25D0D00D960C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 392}}";
			sepNavSelRange = "{109, 58}";
			sepNavVisRange = "{0, 172}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 483}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{167, 428}";
		};
	};
	629E6DA211749F0200290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	629E6DA611749F0200290816 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/Popover/Cargo5/main.m;
		sourceTree = "<absolute>";
	};
	629E6DB711749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629E6DA611749F0200290816 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	629E6DB811749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	629E6DB911749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	629E6DBA11749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	629E6DBB11749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	629E6DBC11749FB100290816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 6";
		rLen = 58;
		rLoc = 109;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E0CD7F11D25CD000D960C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
	};
	62E0CD8011D25D0D00D960C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 428;
		vrLoc = 167;
	};
	62E0CD8111D25D0D00D960C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 498;
		vrLoc = 495;
	};
	62E0CD8411D25D0D00D960C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 23";
		rLen = 77;
		rLoc = 608;
		rType = 0;
		vrLen = 1059;
		vrLoc = 234;
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 79}, {947, 794}}";
		};
	};
}
