// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FeelingsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 182}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1D3623250D0F684500981E51 /* FeelingsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{125, 321}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Feelings */ = {
		activeExec = 0;
		executables = (
			622DE8FB118A072600B85E6A /* Feelings */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FeelingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 195}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{60, 38}, {1178, 835}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1261}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{83, 17}, {1178, 835}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 622DE8FB118A072600B85E6A /* Feelings */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Feelings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Feelings */,
		);
		codeSenseManager = 622DE90C118A072D00B85E6A /* Code sense */;
		executables = (
			622DE8FB118A072600B85E6A /* Feelings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301116651;
			PBXWorkspaceStateSaveDate = 301116651;
		};
		perUserProjectItems = {
			620F832011F334B100407D4B /* PBXTextBookmark */ = 620F832011F334B100407D4B /* PBXTextBookmark */;
			620F832111F334B100407D4B /* PBXTextBookmark */ = 620F832111F334B100407D4B /* PBXTextBookmark */;
			620F832211F334B100407D4B /* PBXTextBookmark */ = 620F832211F334B100407D4B /* PBXTextBookmark */;
			620F832311F334B100407D4B /* PBXTextBookmark */ = 620F832311F334B100407D4B /* PBXTextBookmark */;
			620F832C11F334BE00407D4B /* PBXTextBookmark */ = 620F832C11F334BE00407D4B /* PBXTextBookmark */;
			622260C5118B3A2600F25551 /* PBXBookmark */ = 622260C5118B3A2600F25551 /* PBXBookmark */;
			622260C6118B3A2600F25551 /* PBXBookmark */ = 622260C6118B3A2600F25551 /* PBXBookmark */;
			62A7A2BD11B6972E006E4142 /* PBXTextBookmark */ = 62A7A2BD11B6972E006E4142 /* PBXTextBookmark */;
			62A7A2BE11B6972E006E4142 /* PBXTextBookmark */ = 62A7A2BE11B6972E006E4142 /* PBXTextBookmark */;
		};
		sourceControlManager = 622DE90B118A072D00B85E6A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* Feelings_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	620F832011F334B100407D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FeelingsAppDelegate.h */;
		name = "FeelingsAppDelegate.h: 5";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	620F832111F334B100407D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FeelingsAppDelegate.m */;
		name = "FeelingsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 321;
		vrLoc = 125;
	};
	620F832211F334B100407D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FeelingsViewController.h */;
		name = "FeelingsViewController.h: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	620F832311F334B100407D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */;
		name = "FeelingsViewController.m: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 208;
		vrLoc = 1962;
	};
	620F832C11F334BE00407D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */;
		name = "FeelingsViewController.m: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	622260C5118B3A2600F25551 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 622260B8118B379500F25551 /* angry.png */;
	};
	622260C6118B3A2600F25551 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 622260BA118B379B00F25551 /* happy.png */;
	};
	622DE8FB118A072600B85E6A /* Feelings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Feelings;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	622DE90B118A072D00B85E6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	622DE90C118A072D00B85E6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62A7A2BD11B6972E006E4142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Feelings_Prefix.pch */;
		name = "Feelings_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	62A7A2BE11B6972E006E4142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Feelings-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 94}, {1178, 779}}";
		};
	};
}
