// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 286}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{62, 389}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 213}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 481}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{491, 561}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298181917;
			PBXWorkspaceStateSaveDate = 298181917;
		};
		perUserProjectItems = {
			6262542611C5E6CD00105911 /* PBXBookmark */ = 6262542611C5E6CD00105911 /* PBXBookmark */;
			626B652511749E10009C8F48 /* PBXTextBookmark */ = 626B652511749E10009C8F48 /* PBXTextBookmark */;
			626B652611749E10009C8F48 /* PBXTextBookmark */ = 626B652611749E10009C8F48 /* PBXTextBookmark */;
			626B652711749E10009C8F48 /* PBXTextBookmark */ = 626B652711749E10009C8F48 /* PBXTextBookmark */;
			626B652911749E10009C8F48 /* PBXTextBookmark */ = 626B652911749E10009C8F48 /* PBXTextBookmark */;
			626B652A11749E10009C8F48 /* PBXTextBookmark */ = 626B652A11749E10009C8F48 /* PBXTextBookmark */;
			62D8F37111B2BF7900E955A5 /* PBXTextBookmark */ = 62D8F37111B2BF7900E955A5 /* PBXTextBookmark */;
			62D8F37311B2BF7900E955A5 /* PBXBookmark */ = 62D8F37311B2BF7900E955A5 /* PBXBookmark */;
			62F3364F11983AE60056A01B /* PBXTextBookmark */ = 62F3364F11983AE60056A01B /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 235}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 235}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 224}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	6262542611C5E6CD00105911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D8F36811B2BF6000E955A5 /* icon-ipad.png */;
	};
	626B652511749E10009C8F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	626B652611749E10009C8F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	626B652711749E10009C8F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 389;
		vrLoc = 62;
	};
	626B652911749E10009C8F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 561;
		vrLoc = 491;
	};
	626B652A11749E10009C8F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62D8F37111B2BF7900E955A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	62D8F37311B2BF7900E955A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D8F36811B2BF6000E955A5 /* icon-ipad.png */;
	};
	62F3364F11983AE60056A01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 79}, {947, 794}}";
		};
	};
}
