// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FeelingsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 618}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* FeelingsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 618}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{83, 2}, {947, 850}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Feelings */ = {
		activeExec = 0;
		executables = (
			622DE8FB118A072600B85E6A /* Feelings */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FeelingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 618}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{60, 38}, {1178, 835}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1755}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{502, 2106}";
			sepNavWindowFrame = "{{50, 0}, {1178, 835}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 622DE8FB118A072600B85E6A /* Feelings */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Feelings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Feelings */,
		);
		codeSenseManager = 622DE90C118A072D00B85E6A /* Code sense */;
		executables = (
			622DE8FB118A072600B85E6A /* Feelings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305224773;
			PBXWorkspaceStateSaveDate = 305224773;
		};
		perUserProjectItems = {
			62032B5411B6D7C60043E5AC /* PBXTextBookmark */ = 62032B5411B6D7C60043E5AC /* PBXTextBookmark */;
			62032B5511B6D7C60043E5AC /* PBXTextBookmark */ = 62032B5511B6D7C60043E5AC /* PBXTextBookmark */;
			6251CA4111F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4111F3F5B6009804A8 /* PBXTextBookmark */;
			6251CA4211F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4211F3F5B6009804A8 /* PBXTextBookmark */;
			6251CA4311F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4311F3F5B6009804A8 /* PBXTextBookmark */;
			6251CA4411F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4411F3F5B6009804A8 /* PBXTextBookmark */;
			6251CA4511F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4511F3F5B6009804A8 /* PBXTextBookmark */;
			6251CA4711F3F5B6009804A8 /* PBXTextBookmark */ = 6251CA4711F3F5B6009804A8 /* PBXTextBookmark */;
			6252237111B2AD94007F48DC /* PlistBookmark */ = 6252237111B2AD94007F48DC /* PlistBookmark */;
			6274ADAD11B3E72300209457 /* PBXBookmark */ = 6274ADAD11B3E72300209457 /* PBXBookmark */;
			627EBA0F118A42F800FD5B39 /* PBXBookmark */ = 627EBA0F118A42F800FD5B39 /* PBXBookmark */;
			627EBA10118A42F800FD5B39 /* PBXBookmark */ = 627EBA10118A42F800FD5B39 /* PBXBookmark */;
			627EBA11118A42F800FD5B39 /* PBXBookmark */ = 627EBA11118A42F800FD5B39 /* PBXBookmark */;
			627EBA12118A42F800FD5B39 /* PBXBookmark */ = 627EBA12118A42F800FD5B39 /* PBXBookmark */;
			62FF402F12315C48002AE7DE /* PBXBookmark */ = 62FF402F12315C48002AE7DE /* PBXBookmark */;
			62FF403412315C6C002AE7DE /* PBXTextBookmark */ = 62FF403412315C6C002AE7DE /* PBXTextBookmark */;
			62FF403912315C6D002AE7DE /* PBXTextBookmark */ = 62FF403912315C6D002AE7DE /* PBXTextBookmark */;
		};
		sourceControlManager = 622DE90B118A072D00B85E6A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 618}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* Feelings_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	62032B5411B6D7C60043E5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B6D41611B15D5E008595B8 /* MyFileManager.m */;
		name = "MyFileManager.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	62032B5511B6D7C60043E5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Feelings_Prefix.pch */;
		name = "Feelings_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	622DE8FB118A072600B85E6A /* Feelings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Feelings;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	622DE90B118A072D00B85E6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	622DE90C118A072D00B85E6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6251CA4111F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6251CA4211F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FeelingsAppDelegate.h */;
		name = "FeelingsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6251CA4311F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FeelingsAppDelegate.m */;
		name = "FeelingsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	6251CA4411F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FeelingsViewController.h */;
		name = "FeelingsViewController.h: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	6251CA4511F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */;
		name = "FeelingsViewController.m: 124";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3095;
	};
	6251CA4711F3F5B6009804A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B6D41511B15D5E008595B8 /* MyFileManager.h */;
		name = "MyFileManager.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6252237111B2AD94007F48DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Feelings-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/Files/Feelings7/Feelings-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6274ADAD11B3E72300209457 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 620D32EF11B2C4B900A45912 /* icon-ipad.png */;
	};
	627EB9E6118A3D3700FD5B39 /* angry.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = angry.png;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/TextInput/Feelings6/angry.png;
		sourceTree = "<absolute>";
	};
	627EB9E8118A3D4200FD5B39 /* happy.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = happy.png;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/TextInput/Feelings6/happy.png;
		sourceTree = "<absolute>";
	};
	627EB9EA118A3D4C00FD5B39 /* sad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sad.png;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/TextInput/Feelings6/sad.png;
		sourceTree = "<absolute>";
	};
	627EB9EC118A3D5400FD5B39 /* wink.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = wink.png;
		path = /Volumes/Data/Prags/Bookshelf/Writing/sfipad/Book/code/TextInput/Feelings6/wink.png;
		sourceTree = "<absolute>";
	};
	627EBA0F118A42F800FD5B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627EB9E6118A3D3700FD5B39 /* angry.png */;
	};
	627EBA10118A42F800FD5B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627EB9E8118A3D4200FD5B39 /* happy.png */;
	};
	627EBA11118A42F800FD5B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627EB9EA118A3D4C00FD5B39 /* sad.png */;
	};
	627EBA12118A42F800FD5B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627EB9EC118A3D5400FD5B39 /* wink.png */;
	};
	62B6D41511B15D5E008595B8 /* MyFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 615}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	62B6D41611B15D5E008595B8 /* MyFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 621}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{424, 66}, {947, 794}}";
		};
	};
	62FF402F12315C48002AE7DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */;
	};
	62FF403412315C6C002AE7DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B6D41511B15D5E008595B8 /* MyFileManager.h */;
		name = "MyFileManager.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	62FF403912315C6D002AE7DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FeelingsViewController.m */;
		name = "FeelingsViewController.m: 51";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2106;
		vrLoc = 502;
	};
	8D1107310486CEB800E47090 /* Feelings-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{359, 79}, {947, 794}}";
		};
	};
}
