// !$*UTF8*$!
{
	0706B96A11977886007B168E /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	0706B96B11977886007B168E /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 858}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	0706B97911978681007B168E /* ExternalDisplayViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExternalDisplayViewController.m;
		path = "/Users/eric/Public/Drop Box/ExternalDisplay/Classes/ExternalDisplayViewController.m";
		sourceTree = "<absolute>";
	};
	0706B9E911978B10007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0706B96A11977886007B168E /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0706B9EA11978B10007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0706B96B11977886007B168E /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	0706BA4811979B60007B168E /* ExternalDisplayViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExternalDisplayViewController.h;
		path = "/Users/eric/Public/Drop Box/ExternalDisplay/Classes/ExternalDisplayViewController.h";
		sourceTree = "<absolute>";
	};
	0706BA5B11979C16007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0706BA4811979B60007B168E /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 35";
		rLen = 43;
		rLoc = 958;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0706BAA71197A980007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0706B97911978681007B168E /* ExternalDisplayViewController.m */;
		name = "ExternalDisplayViewController.m: 176";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3490;
	};
	0706BAA81197A980007B168E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExternalDisplay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/book7/sfipad/Book/code/ExternalDisplay/ExternalDisplay3/ExternalDisplay-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0706BAA91197A980007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	0706BAB81197A98B007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplayViewController.m */;
		name = "ExternalDisplayViewController.m: 235";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4305;
	};
	0706BABB1197A98B007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	0706BABC1197A98B007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0706BABD1197A98B007B168E /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 26";
		rLen = 63;
		rLoc = 582;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0706BABD1197A98B007B168E /* ExternalDisplayViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExternalDisplayViewController.h;
		path = "/Users/eric/Public/Drop Box/ExternalDisplay/Classes/ExternalDisplayViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1053}}";
			sepNavSelRange = "{582, 63}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{38, 371}, {962, 1181}}";
		};
	};
	0706BABE1197A98B007B168E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplayViewController.m */;
		name = "ExternalDisplayViewController.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1293;
		vrLoc = 562;
	};
	0768B274119270FB006C1CBF /* ExternalDisplay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExternalDisplay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0768B27811927119006C1CBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0768B27911927119006C1CBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0768B31C119279FF006C1CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExternalDisplayAppDelegate.h */;
		name = "ExternalDisplayAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0768B31E119279FF006C1CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExternalDisplayAppDelegate.m */;
		name = "ExternalDisplayAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 200;
	};
	07E831CB11A0C97E000DEC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplayViewController.m */;
		name = "ExternalDisplayViewController.m: 234";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4579;
	};
	07E831CC11A0C97E000DEC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	07E831CD11A0C97E000DEC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E831CE11A0C97E000DEC84 /* ExternalDisplayViewController.h */;
		name = "ExternalDisplayViewController.h: 26";
		rLen = 63;
		rLoc = 582;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	07E831CE11A0C97E000DEC84 /* ExternalDisplayViewController.h */ = {
		isa = PBXFileReference;
		name = ExternalDisplayViewController.h;
		path = "/Users/eric/Public/Drop Box/ExternalDisplay/Classes/ExternalDisplayViewController.h";
		sourceTree = "<absolute>";
	};
	07E831CF11A0C97E000DEC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplayViewController.m */;
		name = "ExternalDisplayViewController.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1293;
		vrLoc = 562;
	};
	1D3623240D0F684500981E51 /* ExternalDisplayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* ExternalDisplayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{157, 556}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExternalDisplay */ = {
		activeExec = 0;
		executables = (
			0768B274119270FB006C1CBF /* ExternalDisplay */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExternalDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1053}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{761, 174}, {962, 1181}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExternalDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 3380}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{562, 1293}";
			sepNavWindowFrame = "{{821, 542}, {1286, 746}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0768B274119270FB006C1CBF /* ExternalDisplay */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExternalDisplay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExternalDisplay */,
		);
		codeSenseManager = 0768B27911927119006C1CBF /* Code sense */;
		executables = (
			0768B274119270FB006C1CBF /* ExternalDisplay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					319,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295159855;
			PBXWorkspaceStateSaveDate = 295159855;
		};
		perUserProjectItems = {
			0706B9E911978B10007B168E /* PBXTextBookmark */ = 0706B9E911978B10007B168E /* PBXTextBookmark */;
			0706B9EA11978B10007B168E /* PBXTextBookmark */ = 0706B9EA11978B10007B168E /* PBXTextBookmark */;
			0706BA5B11979C16007B168E /* PBXTextBookmark */ = 0706BA5B11979C16007B168E /* PBXTextBookmark */;
			0706BAA71197A980007B168E /* PBXTextBookmark */ = 0706BAA71197A980007B168E /* PBXTextBookmark */;
			0706BAA81197A980007B168E /* PlistBookmark */ = 0706BAA81197A980007B168E /* PlistBookmark */;
			0706BAA91197A980007B168E /* PBXTextBookmark */ = 0706BAA91197A980007B168E /* PBXTextBookmark */;
			0706BAB81197A98B007B168E /* PBXTextBookmark */ = 0706BAB81197A98B007B168E /* PBXTextBookmark */;
			0706BABB1197A98B007B168E /* PBXTextBookmark */ = 0706BABB1197A98B007B168E /* PBXTextBookmark */;
			0706BABC1197A98B007B168E /* PBXTextBookmark */ = 0706BABC1197A98B007B168E /* PBXTextBookmark */;
			0706BABE1197A98B007B168E /* PBXTextBookmark */ = 0706BABE1197A98B007B168E /* PBXTextBookmark */;
			0768B31C119279FF006C1CBF /* PBXTextBookmark */ = 0768B31C119279FF006C1CBF /* PBXTextBookmark */;
			0768B31E119279FF006C1CBF /* PBXTextBookmark */ = 0768B31E119279FF006C1CBF /* PBXTextBookmark */;
			07E831CB11A0C97E000DEC84 /* PBXTextBookmark */ = 07E831CB11A0C97E000DEC84 /* PBXTextBookmark */;
			07E831CC11A0C97E000DEC84 /* PBXTextBookmark */ = 07E831CC11A0C97E000DEC84 /* PBXTextBookmark */;
			07E831CD11A0C97E000DEC84 /* PBXTextBookmark */ = 07E831CD11A0C97E000DEC84 /* PBXTextBookmark */;
			07E831CF11A0C97E000DEC84 /* PBXTextBookmark */ = 07E831CF11A0C97E000DEC84 /* PBXTextBookmark */;
		};
		sourceControlManager = 0768B27811927119006C1CBF /* Source Control */;
		userBuildSettings = {
		};
	};
}
