// !$*UTF8*$!
{
	070D692411FD4D1F00A8F419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Bubbles2ViewController.m */;
		name = "Bubbles2ViewController.m: 82";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 913;
		vrLoc = 1779;
	};
	07306F32114F4E370056F2C3 /* Bubbles2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bubbles2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	07306F49114F4E3C0056F2C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07306F4A114F4E3C0056F2C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07F1C2E711C9BBA200231D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Bubbles2ViewController.m */;
		name = "Bubbles2ViewController.m: 78";
		rLen = 656;
		rLoc = 1969;
		rType = 0;
		vrLen = 554;
		vrLoc = 1969;
	};
	07F40BCB1165B358001EFE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Bubbles2ViewController.h */;
		name = "Bubbles2ViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Bubbles2 */ = {
		activeExec = 0;
		executables = (
			07306F32114F4E370056F2C3 /* Bubbles2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Bubbles2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 453}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Bubbles2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2373}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1779, 913}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07306F32114F4E370056F2C3 /* Bubbles2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bubbles2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bubbles2 */,
		);
		codeSenseManager = 07306F4A114F4E3C0056F2C3 /* Code sense */;
		executables = (
			07306F32114F4E370056F2C3 /* Bubbles2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301812750;
			PBXWorkspaceStateSaveDate = 301812750;
		};
		perUserProjectItems = {
			070D692411FD4D1F00A8F419 /* PBXTextBookmark */ = 070D692411FD4D1F00A8F419 /* PBXTextBookmark */;
			07F1C2E711C9BBA200231D8A /* PBXTextBookmark */ = 07F1C2E711C9BBA200231D8A /* PBXTextBookmark */;
			07F40BCB1165B358001EFE1C /* PBXTextBookmark */ = 07F40BCB1165B358001EFE1C /* PBXTextBookmark */;
		};
		sourceControlManager = 07306F49114F4E3C0056F2C3 /* Source Control */;
		userBuildSettings = {
		};
	};
}
