// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CargoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* CargoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 431}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cargo */ = {
		activeExec = 0;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CargoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 447}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CargoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 663}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{62, 1257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62B0E9DA11727C1C00AA34E5 /* Cargo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cargo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cargo */,
		);
		codeSenseManager = 62B0E9EA11727C1F00AA34E5 /* Code sense */;
		executables = (
			62B0E9DA11727C1C00AA34E5 /* Cargo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301095610;
			PBXWorkspaceStateSaveDate = 301095610;
		};
		perUserProjectItems = {
			6249F3D811F25AD400732D81 /* PBXTextBookmark */ = 6249F3D811F25AD400732D81 /* PBXTextBookmark */;
			6249F3D911F25AD400732D81 /* PBXTextBookmark */ = 6249F3D911F25AD400732D81 /* PBXTextBookmark */;
			6249F3DA11F25AD400732D81 /* PBXTextBookmark */ = 6249F3DA11F25AD400732D81 /* PBXTextBookmark */;
			62F222EA1174A2DE0037E9F5 /* PBXTextBookmark */ = 62F222EA1174A2DE0037E9F5 /* PBXTextBookmark */;
			62F222EC1174A2DE0037E9F5 /* PBXTextBookmark */ = 62F222EC1174A2DE0037E9F5 /* PBXTextBookmark */;
			62F222ED1174A2DE0037E9F5 /* PBXTextBookmark */ = 62F222ED1174A2DE0037E9F5 /* PBXTextBookmark */;
			62F222EE1174A2DE0037E9F5 /* PBXTextBookmark */ = 62F222EE1174A2DE0037E9F5 /* PBXTextBookmark */;
			62F222EF1174A2DE0037E9F5 /* PBXTextBookmark */ = 62F222EF1174A2DE0037E9F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 62B0E9E911727C1F00AA34E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6249F3D811F25AD400732D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6249F3D911F25AD400732D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CargoAppDelegate.m */;
		name = "CargoAppDelegate.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6249F3DA11F25AD400732D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 31";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1257;
		vrLoc = 62;
	};
	6256612A1172A808002BC909 /* CargoColorChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	6256612B1172A808002BC909 /* CargoColorChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 447}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	62B0E9DA11727C1C00AA34E5 /* Cargo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cargo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62B0E9E911727C1F00AA34E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62B0E9EA11727C1F00AA34E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62F222EA1174A2DE0037E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CargoAppDelegate.h */;
		name = "CargoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	62F222EC1174A2DE0037E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CargoViewController.h */;
		name = "CargoViewController.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	62F222ED1174A2DE0037E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CargoViewController.m */;
		name = "CargoViewController.m: 25";
		rLen = 22;
		rLoc = 806;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	62F222EE1174A2DE0037E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612A1172A808002BC909 /* CargoColorChooser.h */;
		name = "CargoColorChooser.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	62F222EF1174A2DE0037E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256612B1172A808002BC909 /* CargoColorChooser.m */;
		name = "CargoColorChooser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Cargo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 79}, {947, 794}}";
		};
	};
}
